/* universal selector */
/* *{
    color: rgb(217, 0, 255);
} */
/* tag or element selector */
h1{
    text-align: center;
    color: hsl(315, 80%, 10%);
}
/* attribute selector */
a[title="google"]{
    letter-spacing: 10px;
}
/* id selector */
#idselector{
    text-indent: 40px;
}
/* class selector */
.classselector{
    color: brown;
    letter-spacing: 10px;
    word-spacing: 5px;
    line-height: 40px;
}
/* descentant selector */
div p {
    background-color: aquamarine;
}

/* child selector */
div>p {
    color: brown;
}
span>p {
    color:green;
}
/* pseudo selector */
h1 a:hover{
    color: white;
    font-size: 50px;
    background-color: blueviolet;
}
h1:hover{
    color: aqua;
}
h2 a:link{
    color: brown;
}
h2 a:hover{
    color: purple;
}
/* h2 a:visited{
    color: green;
} */
h2 a:active{
    color: yellow;
}
h2 a:hover{
    color:blue;
}
h2 a:hover{
    color: red;
}
/* target */
:target{
    display: block;
    color: blueviolet;
    border: 1px solid yellowgreen;
    line-height: 10px;
    letter-spacing: 10px;
}
.inline{
    border:1px solid red;
    display: inline-block;
    width: 100px;
}
.block{
    border: 1px solid green;
    width: 300px;
    display: inline;
}
/* float */
.float-right img{
width: 40%;
float: right;
}
.clear{
   clear: both;
}
.float-left img{
    width: 40%;
    float: left;
}
/* gird */
.gridone div ,.gridtwo div,.gridthree div{
padding: 20px;
color: white;
text-align: center;
}
.gridone,.gridtwo,.gridthree{
    display: grid;
    grid-template-columns: auto auto  auto;
}
.gridtwo{
    grid-column-gap: 50px;
}
.gridthree{
    grid-row-gap: 50px;
    /* grid-gap: 30px */
  grid-column-gap: 70px;
}



