*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* start nav */
.nav_logo{
    width: 160px;
    height: 120px;
    margin-left: 60px;
    margin-top: 10px;
}
.nav_item{
    float: right;
}
.nav_item li{
    display: inline-block;
    margin-top: 45px;
    margin-right: 25px;
}
.nav_item li a{
    text-decoration: none;
    font-size: 18px;
    color: black;   
}
.nav{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
.nav_item li a:hover{
    color:rgba(231, 192, 192, 0.882);
}
.cart_nav_item{
    margin-right: 100px;
}

.icon_text{
    margin-left: 40px;
}
.icon_text input{
    position: relative;
    padding: 10px 70px;
    border-radius: 30px;
}
.icon_search{
    position: relative;
    left:40px;
    top: 4px;
    width: 15px;
    z-index: 1;
}

/* end nav */

/* start bunner */
.carousel_img{
    width: 100%;
    height: 450px;
}
.carousel_text{
    position: absolute;
    top: 200px;
    left: 200px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 40px;
}
.carousel_text h2{
    margin-bottom: 15px;
}
.shop_now{
    margin-top: 20px;
    background-color: rgb(144, 75, 144);
    color: white;
    padding: 15px 25px;
    border: 1px solid gray;
    border-radius: 5px;
}
.shop_now:hover{
    cursor: pointer;
}
/* end bunner */

/* start lists */
.flowers{
    position: absolute;
    top: 550px;
    background-color:rgba(231, 192, 192, 0.882);
    border: 1px solid white;
    padding: 10px 10px;
    margin: 0px 60px;
}
.flower_title{
    margin-top: 20px;
    margin-left: 45%;
}


.flower_list{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin:  20px 150px;
}
.flower_list a{
    text-decoration: none;
    border: 1px solid silver;
    width: 100%;
    padding:10px 80px 10px;
    border-radius: 10px;
    background-color: white;
}
.flower_list a:hover{
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

/* end lists */

/* gift find */
.gifts{
    position: absolute;
    top: 550px;
    background-color:rgba(231, 192, 192, 0.882);
    border: 1px solid white;
    padding: 10px 10px;
    margin: 0px 250px;
}

.gift_finder{
    margin-left: auto;
}

.gift_find{
    display: grid;
    grid-template-columns: auto auto auto;
    margin:  20px 150px;
    grid-gap: 23px;
}
.gift_find a{
    text-decoration: none;
    border: 1px solid silver;
    width: 100%;
    padding:10px 80px 10px;
    border-radius: 10px;
    background-color: white;
}
.gift_find a:hover{
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}
.find_gift{
    position: absolute;
    left: 82%;
    top: 45px;
    background-color:rgba(141, 72, 136, 0.882);
    border: 1px solid gray;
    padding: 15px 25px;
    margin: 0px 55px;
    border-radius: 5px;
    width:120px;
    color: white;
}

/* end gift find */

/* start all list*/

.all_list{
    width: 250px;
    height: 70px;
    border: 1px solid gray;
    border-radius: 30px;
    /* padding:0px 10px 0px 0px; */
    margin-left: 150px;
    margin-top:11%;
}
.all_list img{
    float: left;
    width: 100px;
    height: 70px;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
}
.all_list span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    height: 70px;
    font-size: 18px;
}
  

.all_item_list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    margin: 50px 150px;
}
.item-list{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0px 1px 10px;
    position: relative;
}
.item_list_text{
    display: inline-block;
    margin-left: 20px;
    margin-top: 15px;
}
.whist_list{
   float: right;
   margin-right: 25px;
   margin-top: 15px;
}
.cart_list{
    float: right;
    margin-right: 15px;
    margin-top: 15px;
}
.item_list_image{
    width: 100%;
    height: 80%;
}
.special_feature{
    position: absolute;
    top:10px;
    left:10px;
    background-color: blueviolet;
    font-size: 18px;
    padding:10px 30px;
    border-radius: 25px;
    color: white;
}
 .item-list span:hover{
 background-color:  #a72470;
 color: black;
}
.item_list_image:hover{
    opacity: 0.5;
}
.see_more_btn{
    margin-top: 43%;
    margin-left: 35%;
    width: 150px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 5px;
    padding:10px 10px;
    background-color:rgb(109, 44, 118);
    color: white;
}


/* end all list */

/* start gift list */

.gift_name{
    width: 250px;
    height: 70px;
    border: 1px solid gray;
    border-radius: 30px;
    /* padding:0px 5px; */
    margin:170px 20px;
   }

.gift_name a{
    text-decoration: none;
}
.gift_name img{
    float: left;
    width: 100px;
    height: 70px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.gift_name span{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    font-size: 18px;
  }
.gift_recipient{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.gift_see_more{
    position: absolute;
    color:rgba(141, 72, 136, 0.882);
    font-size: large;
    right: 30px;
    top:900px;
    }
/* end gift list */

/* design gifts choose */
.gift_design{
    position: absolute;
    left: 40%;
    top: 100%;    
    font-weight: 300;
    font-size: 35px;
    color: rgb(209, 95, 133);
    bottom: 20px;
}

.choose_gift{
    width: 300px;
    height: 300px;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 0px 200px;
}
.choose_gift img{
    width: 100%;
    height: 250px;
}
.choose_gift span{
    display: inline-block;
    font-size: 18px;
    color:rgb(209, 95, 133) ;
    margin-left: 10px;
}
.choose_gift i{
    float: right;
    color:rgb(209, 95, 133);
    margin-right: 10px;
}
.design_gift{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    margin-top: 15%;
    grid-column-gap: 10px;
    margin-bottom: 50px;
}
.choose_giftnext{ 
    width: 400px;
    height: 300px;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 0px 200px;
}
.choose_giftnext img{
    width: 100%;
    height: 250px;
}
.choose_giftnext span{
    display: inline-block;
    font-size: 18px;
    color:rgb(209, 95, 133) ;
    margin-left: 10px;
}
.choose_giftnext i{
    float: right;
    color:rgb(209, 95, 133);
    margin-right: 10px;
}

.gifts_design{
    display: grid;
    grid-template-columns: 25% 25% ;
    margin-top: 5%;
    position: relative;
    grid-gap: 30px;
}
.seemore_btn{
    position: absolute;
    padding: 15px 30px;
    right: 250px;
    top: 120px;
    background-color: rgb(130, 46, 147);
    color: white;
    border-radius: 5px;
}
/* end design gift choose */

/* start discount */
.discount_img{
    position: relative;
    margin-top: 70px;
    margin-bottom: 70px;
}
.discount_img img{
    width: 100%;
    height: 120px;
}

.discount_rate{
    width: 200px;
    height: 60px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color:rgb(209, 95, 133);
}
.discount_rate a{
    text-decoration: none;
    
}
.discount_rate span{
    text-decoration: none;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    height: 60px;
}
.discount_rate_list{
    display: grid;
    grid-template-columns: 35% 35% 35%; 
    position: absolute;
    grid-gap: 70px;
    height: 100px;
    z-index: 1;
    top: 25px;
    right: 27%;
}
/* end gift choose */

/* start gifts for */
.gift_for_person{
    width:600px;
    height:250px;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 50px 100px 20px;
}
.gift_for_person img{
    position: absolute;
    width: 600px;
    height: 250px;
}
.text_one{
    position: relative;
    left: 30px;
    top: 10%;
    color: black;
}
.text_two{
    position: relative;
    left: 30px;
    top: 150px;
    color: black;
}
.gift_for{
    display: grid;
    grid-template-columns: 35% 35%;
    grid-column-gap:100px;
}
.gift_for p{
    text-decoration: none;
}

.leftarrow{
    position: relative;
    float:left;
    top:160px;
    left: 20px;
    color:rgb(209, 95, 133) ;
}
.rightarrow{
    position: relative;
    float: right;
    bottom: 150px;
    right: 20px;
    color:rgb(209, 95, 133) ;
}
/* end gift for */

/* special plan */

.special_plan{
    display: grid;
    grid-template-columns: 400px 400px auto;
    background-color:rgb(244, 185, 205);
    margin: 50px 170px 50px 120px;
    border-radius: 5px;
}
.special_service{
    width:200px;
    height:150px;
    margin-left:100px;
    margin-top: 30px;
   
}
.special_service h4{
    margin-top: 10px;
    margin-bottom: 10px;
}
/* end special plan */

/* start work plan */

.work_plan_title{
   margin-top: 60px;
    font-size: 30px;
    margin-left: 550px;
}
.work_occasion{
    display: grid;
    grid-template-columns: 400px 400px auto ;
    margin: 20px 170px 20px 120px;
    border-radius: 5px;
}
.plan_occasion{
    width: 300px;
    height: 250px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 15px 15px;
}
.plan_occasion:hover{
    background-color: pink;
    border-radius: 7px;
}
.plan_occasion button:hover{
    color:white;
    background-color: pink;
}
.plan_occasion h3{
    margin-bottom: 10px;
}
.plan_occasion p{
    margin-bottom: 10px;
}
.plan_occasion button{
    margin-top: 20px;
    padding: 10px 10px;
    border-color: palevioletred;
    border-radius: 5px;
}
/* end work plan */
/* start footer */
.footer{
    display: grid;
    grid-template-columns: 20% 20% 25% auto;
    background-color: pink;
    padding: 20px ;
}
.footer_about{
    margin-left: 100px;
    padding: 20px;
}
.footer_detail{
    display:block;
    text-decoration: none;
    margin-top: 20px;
}
.footer_about p{
    margin-top: 20px;
}
.contact{
    margin-bottom: 20px;
}
.subscriber{
    padding: 0%;
}
.subscriber h3{
    padding: 20px;
    margin-left:30px;
    font-size: 20px;
}
.subscriber p{
    margin-top: 2px;
    margin-left: 30px;
}
.subscriber_input{
    padding: 15px 230px 15px 5px;
    margin-top: 40px;
    margin-left:30px;
    position: absolute;
    border-radius: 5px;
    border: 0px;
}
.subscriber_btn{
    border: 0px;
    position: relative;
    padding: 13px 25px;
    border-radius: 5px;
    background-color: palevioletred;
    z-index: 1;
    margin: 42px 0px 0px 310px;
}
/* end footer */

/* start login */
.login_item{
    top:60%;
    left: 27%;
    position:absolute;
    z-index: 1;
    }
.img_back img{
    position: relative;
    width:100%;
    height: 100%;
}
.img_back h2{
    position: absolute;
    font-size: 30px;
    font-weight: 300;
    top:43%;
    left:30%;
    z-index: 1;
    color:rgb(109, 50, 138) ;
}
.login_item input{
    margin:20px 0px 20px 0px;
    padding: 10px 70px;
    border-radius: 5px;
}
.form_btn{
    background-color: rgb(109, 50, 138);
    padding: 10px 30px;
    border-radius: 10px;
    margin-left: 35%;
}
/* end login */

/*  start product detail  */

.product_detail{
    width: 100%;
    height: 650px;
    margin:0px 20%;
}
.product_detail_img{
    float: left;
    width: 450px;
    height: 500px;
    margin-left: 47px;
}
.form_detail{
    width:500px;
    height: 620px;
    margin-left: 500px;
    padding: 10px 30px;
}
.form_detail h1{
    font-size: 20px;
    margin: 20px 0px 20px 30px;
    
}
.form_detail label{
    font-size: 18px;
    font-weight: 200;
    margin-right: 30px;
}
.form_detail div{
    padding: 10px 30px;
}
.form_detail input{
    padding: 10px 70px 10px 5px;
}
.form_detail button{
    padding: 10px 30px;
    margin:20px 0px 30px 60px;
    background-color:rgb(167, 131, 169);
}
/* end product detail */