*{
    padding: 0px;
    margin: 0px;
}
/* start nav */
.nav_logo{
    width: 160px;
    height: 90px;
    margin-left: 100px;
    margin-top: 10px;
}
.nav_item{
    float: right;
}
.nav_item li{
    display: inline-block;
    margin-top: 45px;
    margin-right: 60px;
}
.nav_item li a{
    text-decoration: none;
    font-size: 18px;
    color: black;   
}
.nav{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
.nav_item li a:hover{
    color:red;
}
.cart_nav_item{
    margin-right: 100px;
}
.cart_noti{
    position: relative;
    top: -20px;
    right: 110px;
    background-color: red;
    padding: 5px;
    border-radius: 50%;
    color: white;
}
/* end nav */

/* start bunner */
.carousel_img{
    width: 100%;
}
.carousel_text{
    position: absolute;
    top: 300px;
    left: 200px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 40px;
}
.carousel_text h2{
    margin-bottom: 15px;
}
.shop_now{
    margin-top: 20px;
    background-color: red;
    color: white;
    padding: 15px 25px;
    border: 1px solid red;
    border-radius: 5px;
}
.shop_now:hover{
    cursor: pointer;
}
/* end bunner */

/* start service */
.service{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    margin:  50px 150px 0px;
}
.service div{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}
.service_text{
    display: inline-block;
    margin-left: 20px;
}
.service_title{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
}
.service_desc{
    color: gray;
}
/* end service */

/* start promotion */
.promotion_title{
    margin-top: 50px;
    margin-left: 150px;
}
.divided{
    width: 90px;
    border: 2px solid red;
    margin-left: 150px;
}
.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-gap: 30px; */
    grid-column-gap: 30px;
    margin: 15px 150px;

}
.promotion_image{
    width: 100%;
}
.promotion_item{
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
}
.promotion_item p{
    text-align: center;
    padding-bottom: 20px;
}
.promotion_price{
    position: absolute;
    top:3%;
    right:3%;
}
.discount_price{
    color: red;
    display: block;
    border: 1px solid red;
    border-radius: 5px;
    background-color: red;
    color: white;
}
.normal_price{
    color: red;
    text-decoration: line-through;
}
/* end promotion */
/* start  new arrival*/
.new_arrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    margin: 15px 150px;
}
.new_arrival_item{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0px 30px 10px;
    position: relative;
}
.new_arrival_text{
    display: inline-block;
}
.whist_list{
   float: right;
}
.new_arrival_image{
    width: 100%;
}
.new_arrival_icon{
    position: absolute;
    top: 40%;
    left: 40%;
    opacity: 0;
}
.new_arrival_icon a{
    border: 1px solid red;
    background-color:white;
    color: red;
    padding: 10px;
    border-radius: 5px;
}
.new_arrival_icon a:hover{
    background-color: red;
    color: white;
}
.new_arrival_image:hover{
    opacity: 0.5;
}
.new_arrival_item:hover .new_arrival_icon{
    opacity: 1;
}
/* end arrival */
/* start subscriber */
.subscriber{
    background-color: #e91111;
    padding: 50px 0px;
    margin-top: 50px;
}
.subscriber div{
    width: 45%;
    margin-left: 300px;
    color: white;
}
.subscriber div p{
    width: 70%;
    margin-top: 10px;
    margin-bottom: 15px;
}
.subscriber div{
    float: left;
}
.subscriber_input{
    width: 400px;
    height: 40px;
    outline: none;
    border-radius:5px 0px 0px 5px ;
}
.subscriber_btn{
    height: 45px;
    width: 100px;
    color: white;
    outline: none;
    border: 1px solid black;
    background-color: black;
    border-radius:5px 0px 0px 5px ;
}
/* end subscriber */
/* start news */
.news{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
    margin: 20px 150px;
}
.news_img{
    width: 100%;
}
.news>div{
    border: 1px solid gray;
    border-radius: 5px;
}
.news_text{
    padding: 10px 20px 20px;
}
.news_text h3{
    margin-bottom: 10px;
}
.news_text p{
    padding: 5px 0px 10px;
}
.news_text span{
    opacity: .7;
    font-size: 15px;
}
.read_more{
    border: 1px solid red;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    background-color: red;
    color: white;
    border-radius: 5px;
    float: right;
    margin-bottom: 10px;
}
/* .read_more:hover{
    background-color: red;
    color: white;
} */
.news_img:hover{
    transform: scale(1.2);
    transition-duration: .7s;
}
.image_hover{
    overflow: hidden;
    display:inline-block;
}
/* end footer */

/* start footer */
.footer{
    background-color: black;
    margin-top: 50px;
    color: white;
    padding: 80px 0px;
    display: grid;
    grid-template-columns: 800px 200px 200px auto;
   }
.footer_about{
    margin-left: 100px;
}
.divided_footer{
    width: 80px;
    border: 2px solid red;
    margin-bottom: 10px;
    margin-top: 5px;
}
.footer_about p{
    width: 80%;
    line-height: 20px;
}
.footer_new_item{
    display:block;
    text-decoration: none;
    color: white;
    margin-top: 20px;
}
.footer_address{
    margin-top: 20px;
}
.address_icon{
    padding-right: 20px;
}
.footer_social_icon a{
    color: white;
    margin-top: 20px;
    display: inline-block;
    margin-right: 15px;
}
/* end footer */